# MvcMovieSeleniumTests

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie.UITests/: CreateFormTests.cs  CreateIndexTests.cs  MvcMovie.UITests.csproj
MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/Migrations/: 20220128082308_InitialCreate.Designer.cs  20220128103000_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
